# bip-teste-integrado-main

./: README.md  pom.xml
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java  BeneficioController.java
backend-module/src/main/java/com/example/backend/dto/: TransferenciaDTO.java
backend-module/src/main/java/com/example/backend/service/: BeneficioService.java
backend-module/src/main/java/com/repository/: BeneficioRepository.java
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: BeneficioEjbService.java
ejb-module/src/main/java/com/example/model/: Beneficio.java
ejb-module/src/test/java/com/example/ejb/: BeneficioEjbServiceTest.java
frontend/: README.md
frontend/desafio-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
frontend/desafio-frontend/src/: index.html
frontend/desafio-frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/desafio-frontend/src/app/components/cadastro-beneficio/: cadastro-beneficio.component.css  cadastro-beneficio.component.html  cadastro-beneficio.component.ts
frontend/desafio-frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/desafio-frontend/src/app/components/gestao-beneficios/: gestao-beneficios.component.css  gestao-beneficios.component.html  gestao-beneficios.component.ts
frontend/desafio-frontend/src/app/services/: beneficio.service.spec.ts  beneficio.service.ts
